import { Card, Divider, Typography } from 'antd';

const { Link, Title, Paragraph } = Typography;

export const UserAgreementPage = () => {
  return (
    <Card className="mx-auto max-w-3xl rounded-xl shadow-sm">
      <Title level={2}>Пользовательское соглашение</Title>
      <Title level={4}>СОГЛАШЕНИЕ ОБ АВТОРСКИХ ПРАВАХ</Title>

      <Paragraph>
        Настоящее соглашение (далее – «Соглашение») регулирует отношения между Администрацией сайта{' '}
        <Link className="mr-1" href="https://site.ru">
          https://site.ru
        </Link>
        (далее – «Администрация») и пользователем (далее – «Пользователь»), использующим данный сайт для размещения,
        просмотра и распространения комиксов и иных материалов.
      </Paragraph>

      <Divider />

      <Title level={4}>1. ОБЩИЕ ПОЛОЖЕНИЯ</Title>

      <Paragraph>
        1.1. Настоящее Соглашение является юридически обязательным документом в соответствии с Гражданским кодексом
        Российской Федерации (ГК РФ), Федеральным законом РФ «О авторском праве и смежных правах» № 5351-1 от 09.07.1993
        г. и иными нормативно-правовыми актами, регулирующими авторские права.
      </Paragraph>

      <Paragraph>
        1.2. Регистрация и использование сайта означают полное и безоговорочное согласие Пользователя с условиями
        настоящего Соглашения.
      </Paragraph>

      <Paragraph>
        1.3. Все размещенные на сайте комиксы и иные материалы могут охраняться авторским правом, и их использование
        регулируется действующим законодательством Российской Федерации.
      </Paragraph>

      <Title level={4}>2. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ</Title>

      <Paragraph>
        2.1. Пользователь гарантирует, что является автором или правообладателем размещаемых материалов либо имеет
        разрешение на их публикацию.
      </Paragraph>

      <Paragraph>
        2.2. Пользователь соглашается не нарушать права третьих лиц, включая авторские и смежные права, а также не
        размещать контент, содержащий:
      </Paragraph>

      <ul className="list-disc pl-6 mb-4 text-gray-700">
        <li>Материалы, нарушающие законодательство Российской Федерации;</li>
        <li>
          Материалы, пропагандирующие насилие, экстремизм, порнографию, дискриминацию и иные запрещенные сведения.
        </li>
      </ul>

      <Paragraph>
        2.3. Размещая материалы на сайте, Пользователь предоставляет Администрации неисключительную лицензию на
        использование этих материалов в рамках функционирования сайта, включая право на их демонстрацию,
        распространение, хранение и публикацию.
      </Paragraph>

      <Paragraph>
        2.4. Пользователь не вправе использовать материалы сайта в коммерческих целях без согласия их правообладателей.
      </Paragraph>

      <Title level={4}>3. ПРАВА И ОБЯЗАННОСТИ АДМИНИСТРАЦИИ</Title>

      <Paragraph>
        3.1. Администрация предоставляет Пользователю платформу для размещения и распространения комиксов, но не несет
        ответственности за их содержание.
      </Paragraph>

      <Paragraph>
        3.2. В случае получения жалоб о нарушении авторских прав или других требований законодательства РФ,
        Администрация вправе удалить спорный контент без предварительного уведомления Пользователя.
      </Paragraph>

      <Paragraph>
        3.3. Администрация вправе заблокировать или удалить аккаунт Пользователя, нарушающего условия Соглашения.
      </Paragraph>

      <Paragraph>
        3.4. Администрация не несет ответственности за убытки, возникшие у Пользователя в связи с удалением контента,
        блокировкой аккаунта или иными ограничениями, вызванными нарушением данного Соглашения.
      </Paragraph>

      <Title level={4}>4. АВТОРСКИЕ ПРАВА</Title>

      <Paragraph>
        4.1. Все авторские права на размещенные Пользователем материалы сохраняются за их правообладателями.
      </Paragraph>

      <Paragraph>
        4.2. Пользователь предоставляет другим пользователям сайта право на просмотр, комментирование и распространение
        материалов в рамках возможностей, предоставляемых сайтом.
      </Paragraph>

      <Paragraph>
        4.3. Запрещается копирование, модификация, коммерческое использование и иное незаконное использование материалов
        сайта без согласия их авторов.
      </Paragraph>

      <Title level={4}>5. ОТВЕТСТВЕННОСТЬ СТОРОН</Title>

      <Paragraph>
        5.1. Пользователь несет полную ответственность за нарушение авторских прав и обязан самостоятельно урегулировать
        все претензии третьих лиц.
      </Paragraph>

      <Paragraph>
        5.2. Администрация не несет ответственности за действия Пользователей, размещающие материалы на сайте, но
        обязуется принимать меры при обнаружении нарушений законодательства.
      </Paragraph>

      <Paragraph>
        5.3. В случае выявления нарушений Администрация вправе заблокировать или удалить материалы без предварительного
        уведомления Пользователя.
      </Paragraph>

      <Title level={4}>6. РАЗРЕШЕНИЕ СПОРОВ</Title>

      <Paragraph>
        6.1. Все споры, возникающие в связи с настоящим Соглашением, подлежат урегулированию путем переговоров.
      </Paragraph>

      <Paragraph>
        6.2. В случае невозможности разрешения спора в досудебном порядке он подлежит рассмотрению в суде по месту
        нахождения Администрации в соответствии с законодательством Российской Федерации.
      </Paragraph>

      <Title level={4}>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</Title>

      <Paragraph>
        7.1. Настоящее Соглашение вступает в силу с момента его публикации на сайте и действует до момента его изменения
        или отзыва Администрацией.
      </Paragraph>

      <Paragraph>
        7.2. Администрация оставляет за собой право изменять настоящее Соглашение, уведомляя Пользователей путем
        публикации новой редакции на сайте.
      </Paragraph>

      <Paragraph>
        7.3 Продолжение использования сайта после внесения изменений означает согласие Пользователя с обновленными
        условиями.
      </Paragraph>
    </Card>
  );
};
